steam tramway:
jinttram.dat	Jinty tram engeine
h32tram.dat	H 3/2 tram engine
pcartram.dat	Tram Passenger Carriage



trams for narrow gauge:
tram8ng		double Be 4/4 for narrow gauge
tram4lch.dat 	Be 4/6 for narrow gauge
tramz.dat	Combi Tram for narrow gauge
tramy.dat	longer Combi Tram for narrow gauge

trams for standard track:
tram4st		double Be 4/6 for standard track
tramzst		longer Combi Tram for standard track


Bus with trailer:
36rtrail.dat	36R Bus with trailer


all trams can couple with same type, bus trailer cannot be released from bus


- please note not to use steep slopes and curved steep slopes for narrow gauge trams-


Barney


