Portable locomotion Creator Beta 1.1:

By: Chicago Locomotive Works

Read "Portable Locomotion Read Me.txt"

******************
What it is:
******************

This is a simple little automated script that Copies the needed files to play "Locomotion Portable"
Basicly, This is a program for those that are to lazy to make their own custom build.

******************
Why Do I need this?:
******************

You don't. 

I did. I made it for myself and I am just offering it to you to use. Maybe you have a use for this, maybe you don't. I know some of my friends did.

******************
What do I need use it?:
******************

1. You need an installed licensed copy of Locomotion. (for your source folder)
2. You Need a thumb drive/portable harddrive (if you are going portable) 
3. you need the program itself.
4. You need a NOCD patch. (sorry. I can't help you find it. I'll add CD checking support in the future. but, that defeats the purpose of "portable".
5. Read "Portable Locomotion Read Me.txt"
6. You need to review your EULA and local governing media rights laws to make sure you are not breaking any laws. It is possible you might have to uninstall the version on your desktop to stay 100% legal.

******************
How do I use it?:
******************

Ah yes, probably the first question asked.

Simple...

#1 Review Your EULA from Chris Sawyer, Take care not to Violate it.

#2 Read "Portable Locomotion Read Me.txt"

#3 Start the program. "Portable Locomotion Creator XXXXXX.exe" from anywhere on Your PC. (it does not need to be in Your Locomotion folder)

#4 Select Your "Portable Options".

	#4a Select Your Locomotion Source folder
	
	#4b Select the destination of where You want Your "Portable Locomotion"
	
	#4c Select if You want the default objects (clean install) or to use your current Objdata folder.
	*If You select (clean), You must have "Loco Backup Tool" installed. 
	**to save space, the program does not copy subfolders
	
	#4d Select if you wish to keep the default scenarios. This can save You 30Mb if you dont need them. 
	*Non-default scenarios are always copied, you can save additional room by cleaning this folder up manually.
	**Please keep in mind the "scenario bug". This can also happen with portable installs, especially if you chose the (Clean) option.

	#4e Select if You wish to keep the music. This can have a huge impact on Your portable install size (380Mb)

	#4f Select if You wish to copy Your save games (Single Player Only). 
	*In order to keep the Portable Size down, I recommend Copying over manually the savegame You wish to play (or deleteing the ones you don't need after).

	#4g Select the language you wish to play the game in.

#5 "Execute" and let it go. It can be from 30 seconds to 15+ min depending on you choices, game folder sizes, media type and PC speed.

#6 Open up your Portable install and test it out. Double Click "Portable Locomotion Lite.exe" or "Portable Locomotion Pro.exe" to start your "portable Locomotion"
* If You Double Click Loco.exe, beleve it or not, Your installed version of Locomotion starts, NOT THE PORTABLE ONE.

#7 I recomend at this point manually cleaning it up a little.
	a. Delete all "Savegames" from the portable install that are not needed.
	b. Delete all "Scenarios" from the portable install that are not needed.

******************
Known or Possible Issues:
******************

#Scenario Bug:
Becuse this program has an option to make a clean install, It creates the potential to cause the "scenario bug".

The effect: Locomotion will crash with a generic error on start up or when saving a scenario in the editor. 

The cause: Locomotion is checking the "Scenario Database" looking for mods that are not in the Objdata folder.

The fix: clean out the "Scenarios" Folder. 

#Windows Vista UAC:

Vista UAC Support Added.

#USB 1.1:

While most of us have USB 2.0, This does run on USB 1.1. It is a little slow to build. Incredibly slow!

#Anti-Virus/Spyware:

Anti-Virus and Anti-Spyware dose make the build go a LOT slower as it has to scan 1000's of files during the build.




Change log:

1.0 beta:

All new.

1.1 beta:

Added Windows 7 32Bit and 64Bit Support
Checks if target folder exists
